{
  "name": "kittens",
  "description": "The hungry kittens server.",
  "main": "server.js",
  "dependencies": {
    "mime": "1.2.x",
    "websocket": "1.0.x",
    "optimist": "0.3.x"
  },
  "license": "Apache",
  "engines": {
    "node": "0.8.x"
  },
  "version": "1.0.0-8",
  "subdomain": "hungry-kittens",
  "scripts": {
    "start": "node server.js"
  }
}