{
  "author": "Mike Taylor, Opera Software",
  "name": "shinydemos",
  "description": "A script to create final demos static files from initial files",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/operasoftware/shinydemos.git"
  },
  "main": "index",
  "engines": {
    "node": "~0.6.5"
  },
  "dependencies": {
    "ncp": "*",
    "handlebars": "*",
    "js-yaml": "*",
    "mkdirp": "*",
    "rimraf": "*",
    "optimist": "*",
    "colors": "*",
    "prompt": "*"
  },
  "devDependencies": {}
}
